# article-generated-resources

./: README.md  input_file.json  settings.gradle
app/: build.gradle  task.gradle
app/src/androidTest/java/com/namtarr/generatedresources/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namtarr/generatedresources/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namtarr/generatedresources/: ExampleUnitTest.kt
buildSrc/src/main/groovy/: ResTask.gradle
gradle/wrapper/: gradle-wrapper.properties
